{
  "expo": {
    "name": "DomiPrint",
    "slug": "domiprint",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      "expo-dev-client"
    ],
    "android": {
      "package": "com.edwar.domiprint",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05143F"
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05143F"
    },
    "extra": {
      "eas": {
        "projectId": "4a9856ec-64f6-43bf-bf82-e7edbfdd51dc"
      }
    }
  }
}
